spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.driver.OracleDriver}
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@localhost:1521/xe}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PWD:admin}